<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothole Plaza</title>

    <style>

        html{
            background-image: url("images/road.jpg");
        }

        body{
            text-align: center;
        }

        nav{
            margin-bottom: 40px;
        }

        ul{
            list-style: none; padding: 0px;
            
        }

        .button{
            width: 50px;
            height: 25px;
            background-color: rgb(255, 206, 206);
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            
        }

        li{
            display: inline;
        }

        li a{
            text-decoration: none;
            color: black;
        }

        li a:hover{
            color: white;
        }

        h2, h3, h4, p{
            background-color: rgb(255, 206, 206);
            border: 2px solid black;
        }

        p{
            font-size: 15px;
        }

        


    </style>
</head>


<body>
  
<h1 style="background-color:pink;
border: 5px solid black; padding: 20px;"> Potholes </h1>

<nav>

<ul>

  
  <li class="button"><a href="#about">About</a></li>
  <li class="button"><a href="#contact">Contact</a></li>


</ul>
    
</nav>

<h2>Today's Top Pick:</h2>

<img src="images/IMG_2234.jpeg" alt="idefkd" width=600px>

<p>Instagram user @colleenbeattie submitted this photo today!</p>



<h2 id="about">About</h2>

<h2 id="contact">Contact</h2>

    <h3></h3>

    <a href="mailto:info@latoyacantrell.com?cc=govpress@la.gov"><h4>LaToya Cantrell</h4></a>



</body>


    </html> 